#
# Copyright(c) 2019 Intel Corporation
# SPDX - License - Identifier: BSD - 2 - Clause - Patent
#

#====================== File I/O ===============================
InputFile                        : D:\stream\aom\niklas360p_60f.yuv #BasketballDrive_1920x1080_50.yuv  # Required output.
StreamFile                       : D:\Hassene\Product\__SVT-VP9\release-week\master-vp9\final_sub_MX.ivf                 # Output bit stream file.
ErrorFile                        : SVTEncoderLog.log                # Error log displaying configuration or encode errors
UseQpFile                        : 0                                # When set to 1, overwrite the picture qp assignment using qp values in qp_file
QpFile                           : SVTQPFile.txt                    # File with rows of QP values corresponding to QP values for each frame
#ReconFile                        : SVTRecon_864x480.yuv             # optional output for recon

#====================== Encoding Presets ===============================
EncoderMode                     : 9             # Encoder Preset [0,9] 0 = highest quality, 9 = highest speed, 9 = default
SpeedControlFlag                : 0             # Enable the speed control, encoder will do the best effort to run in real-time mode at the best qualiy using all resources available.
                                                # The target speed is set to frame_rate. (0: OFF, 1: ON)
                                                # Injector will be set to 1 frame_rate_numerator is set to frame_rate
Tune                            : 0             # Tune (0= visually optimized mode, 1= PSNR / SSIM optimized mode, 2= VMAF optimized mode)

#====================== Bit-depth ===============================
EncoderBitDepth                 : 8             # Encoder operating bit-depth

#====================== Source Definitions ===================
SourceWidth                     : 640           # [64 - 8192]
SourceHeight                    : 360           # [64 - 4320]
FrameToBeEncoded                : 0            # Number of frames to be coded
BufferedInput                   : -1            # Buffers N-frames to avoid reading from disk. Use -1 to not buffer.

#====================== Annex A definitions ======================
Profile                         : 0             # 0: 8bit 420
Level                           : 0             # 0: Level determined by the encoder, [1, 2, 2.1,3, 3.1, 4, 4.1, 5, 5.1, 6, 6.1, 6.2]: Level configurable

#====================== Frame Rate ===============================
FrameRate                       : 50            # Frame Rate per second [integer only format]
FrameRateNumerator              : 0             # Frame Rate Numerator
FrameRateDenominator            : 0             # Frame Rate Denominator
Injector                        : 0             # Enable injection of input frames at the specified frame_rate (0: OFF, 1: ON)
InjectorFrameRate               : 60            # Frame Rate used for the injector. Recommended to match the encoder speed

#====================== Coding Structure ===============================
BaseLayerSwitchMode             : 0             # 0 : Use B-frames in the base layer pointing to the same past picture

PredStructure                   : 2             # 2: Random Access

IntraPeriod                     : 47            # Period of I-Frame (-1 = only first, -2 = auto) [-2 - 255]

#====================== Quantization ===============================
QP                              : 56            # Quantization parameter - [0-63]

#====================== Loop Filter ===============================
LoopFilter                      : 1             # Loop Filter ( 0=No Filter, 1=Filter)

#====================== ME Tools ===============================
UseDefaultMeHme                 : 1             # Use Default ME HME Params (0: Overwrite , 1: Default)
HME                             : 1             # Enable HME (0: OFF, 1: ON)

#======================ME Parameters ===============================
SearchAreaWidth                 : 16            # Number of serach positions in the horizontal direction - [1-256]

SearchAreaHeight                : 7             # Number of serach positions in the vertical direction - [1-256]

#====================== Rate Control ===============================
RateControlMode                 : 0              # Rate control mode (0: OFF(CQP), 1: VBR, 2: CBR)
TargetBitRate                   : 500000         # Target Bit Rate (in bits per second)
vbvMaxrate                      : 0              # VBV MaxRate (in bits per second)
vbvBufsize                      : 0              # VBV Bufsize (in bits per second)
MaxQpAllowed                    : 63             # maximum allowed QP when rate control is on - [0-63]
MinQpAllowed                    : 10             # minimum allowed QP when rate control is on - [0-63]

====================== Platform Specific Flags ===============================
AsmType                         : 1             # Assembly instruction set (0: C Only, 1: Automatically select highest assembly instruction set supportedby the system)
LogicalProcessors               : 0             # The number of logical processor which encoder threads run on [0-N] (N is maximum number of logical processor)
TargetSocket                    : -1            # For dual socket systems, this can specify which socket the encoder runs on (-1=Both Sockets, 0=Socket 0, 1=Socket 1)
